events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /app/public;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /en {
            try_files $uri $uri/ /en/index.html;
        }

        location /images {
            try_files $uri $uri/ / =404;
        }
    }
}