events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen [::]:443 ssl;
        listen 443 ssl; 
        listen 80;
        listen [::]:80;
        
        server_name *.bestdesignweek.pl;

        root /app/public;
        index index.html;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            try_files $uri $uri/ =404;
        }

        location /en {
            try_files $uri $uri/ /en/index.html;
        }

        location /images {
            try_files $uri $uri/ / =404;
        }
    }
}